{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1HET1LC\\MILOVVA;Database=ProductBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}